source.. = src/
bin.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/
src.includes = src/org/sugarj/languages/,\
               src/org/sugarj/prolog/init/
