Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sugarj.language.prolog
Bundle-SymbolicName: org.sugarj.language.prolog;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.sugarj.prolog.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.spoofax.terms,
 org.strategoxt.strj,
 org.sugarj.common.cleardep,
 org.sugarj.baselang,
 org.spoofax.interpreter.externaldeps
Export-Package: org.sugarj,
 org.sugarj.languages,
 org.sugarj.prolog.init
Eclipse-RegisterBuddy: org.sugarj.baselang
Eclipse-BundleShape: dir
